# EventManagement

./: README.md  pom.xml
EM-Apply/: pom.xml
EM-Apply/src/main/java/com/emt/: App.java
EM-Config/: pom.xml
EM-Config/src/main/java/com/emt/: CorsConfig.java  InterceptorConfig.java  JacksonConfig.java  LocalDateTimeConfiguration.java  MpConfig.java
EM-Controller/: pom.xml
EM-Controller/src/main/java/com/emt/: AwardController.java  AwardWinnerController.java  EventCategoryController.java  EventController.java  ParticipantController.java  UserController.java
EM-Mapper/: pom.xml
EM-Mapper/src/main/java/com/emt/: AwardMapper.java  AwardWinnerMapper.java  EventCategoryMapper.java  EventMapper.java  ParticipantMapper.java  RatingMapper.java  UserMapper.java
EM-Pojo/: pom.xml
EM-Pojo/src/main/java/com/emt/: Award.java  AwardWinner.java  Awards.java  Code.java  Comment.java  Event.java  EventCategory.java  Participant.java  Rating.java  Record.java  Result.java  Team.java  User.java
EM-Pojo/src/main/java/com/emt/composite/: AwardComposite.java  AwardWinnerComposite.java  EventComposite.java  ParticipantComposite.java
EM-Service/: pom.xml
EM-Service/src/main/java/com/emt/: AwardService.java  AwardWinnerService.java  EventCategoryService.java  EventService.java  ParticipantService.java  RatingService.java  UserService.java
EM-Service/src/main/java/com/emt/impl/: AwardServiceImpl.java  AwardWinnerServiceImpl.java  EventCategoryServiceImpl.java  EventServiceImpl.java  ParticipantServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
EM-Util/: pom.xml
EM-Util/src/main/java/com/emt/: JwtUtil.java  UploadUtils.java
